{
  "name": "Chip Component Dev Env",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "postCreateCommand": "npm install",
  "remoteUser": "node",
  "workspaceFolder": "/workspace",
  "mounts": [
    "source=${localWorkspaceFolder},target=/workspace,type=bind"
  ]
}
