{
  "name": "Chip Component Dev Env",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "remoteUser": "root",
  "workspaceFolder": "/workspace",

  "postCreateCommand": "npm install",

  "containerEnv": {
    "XDG_CACHE_HOME": "/.jbdevcontainer/.cache",
    "XDG_CONFIG_HOME": "/.jbdevcontainer/.config"
  },
  "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",


}
